environment=dev

# TIMEZONE (all containers)
TZ=UTC

# MONGO CREDENTIALS
MONGO_USERNAME=devuser
MONGO_PASSWORD=devpassword
MONGO_EXT_PORT=27017

# EMQX
EMQX_DEFAULT_USER_PASSWORD=UTE2021
EMQX_DEFAULT_APPLICATION_SECRET=emqxsecret


